﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.438
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IWNTCRM.DANDYAIR.UI", "IWNTCRM.DANDYAIR.UI\IWNTCRM.DANDYAIR.UI.csproj", "{B3B68636-A247-44C2-B4D4-BEFF0FAFF06A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IWNTCRM.DANDYAIR.Entities", "IWNTCRM.DANDYAIR.Entities\IWNTCRM.DANDYAIR.Entities.csproj", "{EA4BDD7C-E5C0-4E65-A2AC-AF0A172CF94C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IWNTCRM.DANDYAIR.DataRepository", "IWNTCRM.DANDYAIR.DataRepository\IWNTCRM.DANDYAIR.DataRepository.csproj", "{00BF6276-E6E4-4876-8567-8FA54D5737DA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B3B68636-A247-44C2-B4D4-BEFF0FAFF06A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B3B68636-A247-44C2-B4D4-BEFF0FAFF06A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B3B68636-A247-44C2-B4D4-BEFF0FAFF06A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B3B68636-A247-44C2-B4D4-BEFF0FAFF06A}.Release|Any CPU.Build.0 = Release|Any CPU
		{EA4BDD7C-E5C0-4E65-A2AC-AF0A172CF94C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EA4BDD7C-E5C0-4E65-A2AC-AF0A172CF94C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EA4BDD7C-E5C0-4E65-A2AC-AF0A172CF94C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EA4BDD7C-E5C0-4E65-A2AC-AF0A172CF94C}.Release|Any CPU.Build.0 = Release|Any CPU
		{00BF6276-E6E4-4876-8567-8FA54D5737DA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{00BF6276-E6E4-4876-8567-8FA54D5737DA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{00BF6276-E6E4-4876-8567-8FA54D5737DA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{00BF6276-E6E4-4876-8567-8FA54D5737DA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D2512074-6A7E-4BBB-ADB5-2075E9AB3D14}
	EndGlobalSection
EndGlobal
